#!/usr/bin/env bash
#SBATCH --job-name=v17_verify_mask
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:15:00
#SBATCH --output=logs/%x-%j.log
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=workq

# v17 W17.1d pre-flight: verify the assistant-only token-loss mask is correct
# on 3 sample trajectories before committing ~6h of GPU SFT.

set -eo pipefail

source "$HOME/miniforge3/bin/activate"
conda activate kg_verl
module load cudatoolkit 2>/dev/null || true
module load gcc-native/14.2 2>/dev/null || true

export CC=gcc CXX=g++
export HF_HOME=/scratch/u6gg/ts1201.u6gg/hf_cache
export HF_TOKEN=$(cat "$HOME/.cache/huggingface/token" 2>/dev/null)
export PYTHONUNBUFFERED=1
export TMPDIR="/tmp"

cd "$SLURM_SUBMIT_DIR"
export PYTHONPATH="$PWD:${PYTHONPATH:-}"

python scripts/v17_verify_assistant_mask.py
