#!/usr/bin/env bash
#SBATCH --job-name=v19_w19_reagg
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:30:00
#SBATCH --output=logs/%x-%j.log
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=workq

# v19 W19 — pure CPU re-aggregation. GPU is only because workq requires --gpus>=1.

set -eo pipefail
source "$HOME/miniforge3/bin/activate"
conda activate kg_verl
cd "$SLURM_SUBMIT_DIR"
export PYTHONPATH="$PWD:${PYTHONPATH:-}"
python scripts/v19_w19_dev_test_reaggregate.py
