#!/usr/bin/env bash
#SBATCH --job-name=p7_ii6_passk
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --time=18:00:00
#SBATCH --output=logs/%x-%j.log
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=workq

# Phase 7 Action II6: pass@k WITH and WITHOUT tools on 500 test questions.
#
# For each of {SFT base, E3@500, E5b@100, 39B@400} × {with_tools, no_tools}:
#   - n_samples = 16, temperature = 0.7, seed=42 sample subset
#   - uses task17_pass_at_k.py --no_tools flag (added in Phase 7)
#
# The gap between with-tools and no-tools pass@k curves IS the "tool contribution
# to capability expansion." If the gap is zero, tools don't contribute. If the
# gap is non-zero for 39B but zero for E3, 39B genuinely uses tools differently.
#
# Uses the 500-Q subset file generated by the Llama audit job (shared).

set -eo pipefail

source "$HOME/miniforge3/bin/activate"
conda activate kg_verl
module load cudatoolkit 2>/dev/null || true
module load gcc-native/14.2 2>/dev/null || true

export CC=gcc CXX=g++
export HF_HOME=/scratch/u6gg/ts1201.u6gg/hf_cache
export PYTHONUNBUFFERED=1

cd "$SLURM_SUBMIT_DIR"
export PYTHONPATH="$PWD:${PYTHONPATH:-}"

SAMPLE_IDS="results/phase7/llama_audit_500_ids.json"
OUT_DIR="results/phase7/ii6_pass_at_k"
KG_PORT=$((18000 + SLURM_JOB_ID % 1000))

mkdir -p "$OUT_DIR"

echo "=== Phase 7 II6: pass@k with/without tools ==="
echo "Date: $(date)  KG port: $KG_PORT"

# Generate the 500-Q sample file if missing (shared with Llama audit)
if [ ! -f "$SAMPLE_IDS" ]; then
    python - <<'PY'
import json
import random
import pyarrow.parquet as pq
t = pq.read_table("data/freebase/verl_cwq/test.parquet")
ids = [str(r["extra_info"]["sample_id"]) for r in t.to_pylist()]
random.Random(42).shuffle(ids)
out = {"filter_ids": ids[:500], "metadata": {"seed": 42, "n": 500, "source": "test.parquet"}}
with open("results/phase7/llama_audit_500_ids.json", "w") as f:
    json.dump(out, f)
print(f"wrote 500 sample ids")
PY
fi

# KG server (only needed for with-tools arms)
python -m src_verl.kg_server.server --kg freebase --freebase_dir data/freebase/kg --port $KG_PORT --log-level warning &
KG_PID=$!
trap 'kill $KG_PID 2>/dev/null' EXIT
sleep 30
for i in $(seq 1 12); do
    curl -s -o /dev/null -w "%{http_code}" http://localhost:$KG_PORT/health 2>/dev/null | grep -q "200" && break
    sleep 10
done
echo "KG server ready"

# Checkpoint directories
CKPT_E3="/projects/u6gg/KG_GRPO/checkpoints/kg-align-verl/grpo-cwq-7b-verifiable-20260321"
CKPT_E5B="/projects/u6gg/KG_GRPO/checkpoints/kg-align-verl/grpo-cwq-7b-tool-type-bonus-20260326"
CKPT_39B="/projects/u6gg/KG_GRPO/checkpoints/kg-align-verl/grpo-cwq-7b-39b-kl-20260413"
BASE_MODEL="outputs/verl-sft-cwq-7b-merged"

run_one() {
    local label="$1"
    local ckpt="$2"
    local step="$3"
    local no_tools="$4"
    local out_json="$OUT_DIR/${label}.json"

    if [ -f "$out_json" ]; then
        echo "[skip] $label (already exists)"
        return
    fi

    local extra_args=""
    if [ "$no_tools" = "1" ]; then
        extra_args="--no_tools"
    fi

    echo ""
    echo "=== $label ==="
    python scripts/task17_pass_at_k.py \
        --checkpoint_dir "$ckpt" \
        --step "$step" \
        --base_model "$BASE_MODEL" \
        --eval_data data/freebase/verl_cwq/test.parquet \
        --kg_server_url http://localhost:$KG_PORT \
        --filter_ids "$SAMPLE_IDS" \
        --n_samples 16 \
        --n_questions 500 \
        --temperature 0.7 \
        --models e3 \
        --output "$out_json" \
        $extra_args
}

# E3@500 ---
run_one "e3_step500_with_tools"   "$CKPT_E3"  500 "0"
run_one "e3_step500_no_tools"     "$CKPT_E3"  500 "1"

# E5b@100 ---
run_one "e5b_step100_with_tools"  "$CKPT_E5B" 100 "0"
run_one "e5b_step100_no_tools"    "$CKPT_E5B" 100 "1"

# 39B@400 ---
run_one "39b_step400_with_tools"  "$CKPT_39B" 400 "0"
run_one "39b_step400_no_tools"    "$CKPT_39B" 400 "1"

# SFT base (no tools only — no step to eval)
echo ""
echo "=== SFT base with_tools ==="
SFT_OUT_WT="$OUT_DIR/sft_base_with_tools.json"
if [ ! -f "$SFT_OUT_WT" ]; then
    python scripts/task17_pass_at_k.py \
        --checkpoint_dir "$CKPT_E3" --step 500 --base_model "$BASE_MODEL" \
        --eval_data data/freebase/verl_cwq/test.parquet \
        --kg_server_url http://localhost:$KG_PORT \
        --filter_ids "$SAMPLE_IDS" \
        --n_samples 16 --n_questions 500 --temperature 0.7 \
        --models sft --output "$SFT_OUT_WT"
fi

echo ""
echo "=== SFT base no_tools ==="
SFT_OUT_NT="$OUT_DIR/sft_base_no_tools.json"
if [ ! -f "$SFT_OUT_NT" ]; then
    python scripts/task17_pass_at_k.py \
        --checkpoint_dir "$CKPT_E3" --step 500 --base_model "$BASE_MODEL" \
        --eval_data data/freebase/verl_cwq/test.parquet \
        --kg_server_url http://localhost:$KG_PORT \
        --filter_ids "$SAMPLE_IDS" \
        --n_samples 16 --n_questions 500 --temperature 0.7 \
        --models sft --output "$SFT_OUT_NT" \
        --no_tools
fi

echo ""
echo "=== Summary ==="
for f in "$OUT_DIR"/*.json; do
    python -c "
import json, sys
d = json.load(open('$f'))
for m, r in d.items():
    if isinstance(r, dict):
        p = {k: v for k, v in r.items() if k.startswith('pass@')}
        print(f'$(basename $f .json) [{m}]: {p}')
"
done

kill $KG_PID 2>/dev/null
echo ""
echo "=== Done: $(date) ==="
