#!/usr/bin/env bash
#SBATCH --job-name=llama_a4
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --time=06:00:00
#SBATCH --output=logs/%x-%j.log
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=workq

# Diagnostic A4: does repetition_penalty=1.15 break the _formerly_formerly loop?
# If Llama stops degenerating, does EM go above 0?
# llama_e3_1293, test.parquet first 100, max_turns=3, max_new_tokens=512, repetition_penalty=1.15

set -eo pipefail

source "$HOME/miniforge3/bin/activate"
conda activate kg_verl
module load cudatoolkit 2>/dev/null || true
module load gcc-native/14.2 2>/dev/null || true

export CC=gcc CXX=g++
export HF_HOME=/scratch/u6gg/ts1201.u6gg/hf_cache
export PYTHONUNBUFFERED=1

cd "$SLURM_SUBMIT_DIR"
export PYTHONPATH="$PWD:${PYTHONPATH:-}"

CKPT_DIR="/projects/u6gg/KG_GRPO/checkpoints/kg-align-verl/grpo-cwq-llama-8b-verifiable-20260331"
BASE_MODEL="outputs/verl-sft-llama-8b-merged"
KG_PORT=$((18000 + SLURM_JOB_ID % 1000))

echo "=== A4: Llama E3 with repetition_penalty=1.15 ==="
echo "Date: $(date)  KG port: $KG_PORT"

python -m src_verl.kg_server.server --kg freebase --freebase_dir data/freebase/kg --port $KG_PORT --log-level warning &
KG_PID=$!
sleep 30
for i in $(seq 1 12); do
    curl -s -o /dev/null -w "%{http_code}" http://localhost:$KG_PORT/health 2>/dev/null | grep -q "200" && break
    sleep 10
done
echo "KG server ready"

mkdir -p results/llama_diagnostic results/llama_diagnostic/A4_per_sample results/trajectories/llama_diagnostic/A4

python scripts/eval_with_tools.py \
    --checkpoint_dir "$CKPT_DIR" \
    --steps 1293 \
    --base_model "$BASE_MODEL" \
    --eval_data data/freebase/verl_cwq/test.parquet \
    --output results/llama_diagnostic/A4_test_100_reppen115.json \
    --kg_server_url http://localhost:$KG_PORT \
    --max_samples 100 \
    --max_turns 3 \
    --max_new_tokens 512 \
    --repetition_penalty 1.15 \
    --save_per_sample results/llama_diagnostic/A4_per_sample \
    --save_every 10 \
    --resume \
    --save_trajectories results/trajectories/llama_diagnostic/A4 \
    --max_trajectory_samples 30

kill $KG_PID 2>/dev/null
echo "=== Done: $(date) ==="
