#!/usr/bin/env bash
#SBATCH --job-name=p7_iself_traj_chunked
#SBATCH --nodes=1
#SBATCH --gpus=4
#SBATCH --cpus-per-task=72
#SBATCH --time=08:00:00
#SBATCH --output=logs/%x-%j.log
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=workq

# I-Self trajectory re-eval, CHUNKED across 4 GPUs.
# Splits the 3531 test set into 4 chunks (~883 questions each), runs each
# chunk on a separate GPU, then merges the 4 trajectory files into one.
#
# Why: previous attempts at single-GPU full eval timed out at 8h then 16h
# walltime (collapsed I-Self emits 1 tool call/q at slow rate). Parallelization
# brings total wall to ~3-4h. Also: trajectories save only at end of each
# chunk, so an incomplete chunk loses only its share, not the whole run.
#
# Usage:
#   sbatch --export=ALL,STEP=300 scripts/run_phase7_iself_traj_chunked.job
#   sbatch --export=ALL,STEP=400 scripts/run_phase7_iself_traj_chunked.job

set -eo pipefail

source "$HOME/miniforge3/bin/activate"
conda activate kg_verl
module load cudatoolkit 2>/dev/null || true
module load gcc-native/14.2 2>/dev/null || true

export CC=gcc CXX=g++
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_aarch64/24.11/REDIST/math_libs/12.6/targets/sbsa-linux/lib:${LIBRARY_PATH:-}
export HF_HOME=/scratch/u6gg/ts1201.u6gg/hf_cache
export PYTHONUNBUFFERED=1
export TMPDIR="/tmp"
export TRITON_CACHE_DIR=/scratch/u6gg/ts1201.u6gg/.triton

cd "$SLURM_SUBMIT_DIR"
export PYTHONPATH="$PWD:${PYTHONPATH:-}"

: "${STEP:?STEP env var required (e.g. 300 or 400)}"

DST="outputs/verl-sft-cwq-39i_self_step${STEP}-merged"
TRAJ_DIR_FINAL="results/trajectories/phase7/39i_self_step${STEP}_full"
KG_PORT=$((19500 + SLURM_JOB_ID % 100))

[ -d "$DST" ] || { echo "ERROR: merged ckpt missing at $DST"; exit 1; }
mkdir -p "$TRAJ_DIR_FINAL/step_0" results/phase7

echo "=== I-Self traj re-eval CHUNKED (step ${STEP}) ==="
echo "Date: $(date)"
echo "Model: $DST"

# --- ONE shared KG server ---
python -m src_verl.kg_server.server --kg freebase --freebase_dir data/freebase/kg --port $KG_PORT --log-level warning &
KG_PID=$!
trap 'kill $KG_PID 2>/dev/null; wait 2>/dev/null' EXIT
sleep 30
for i in $(seq 1 12); do
    curl -s -o /dev/null -w "%{http_code}" http://localhost:$KG_PORT/health 2>/dev/null | grep -q "200" && break
    sleep 10
done
echo "KG server ready on port $KG_PORT"

# --- Chunk plan: 3531 / 4 = 882 + 882 + 882 + 885 ---
# GPU 0: idx 0    .. 881   (882 questions)
# GPU 1: idx 882  .. 1763  (882 questions)
# GPU 2: idx 1764 .. 2645  (882 questions)
# GPU 3: idx 2646 .. 3530  (885 questions)

run_chunk() {
    local idx="$1"
    local start="$2"
    local n="$3"
    local out_json="results/phase7/39i_self_step${STEP}_chunk${idx}.json"
    local traj_dir="results/trajectories/phase7/39i_self_step${STEP}_chunk${idx}"
    local ps_dir="results/phase7/39i_self_step${STEP}_chunk${idx}_per_sample"
    local logfile="logs/p7_iself_traj_chunked-${SLURM_JOB_ID}-gpu${idx}.log"

    mkdir -p "$traj_dir" "$ps_dir"

    {
        echo "=== GPU $idx: start_idx=$start max_samples=$n  $(date) ==="
        CUDA_VISIBLE_DEVICES=$idx python scripts/eval_with_tools.py \
            --checkpoint_dir "$DST" \
            --steps 0 \
            --base_model "$DST" \
            --eval_data data/freebase/verl_cwq/test.parquet \
            --output "$out_json" \
            --kg_server_url http://localhost:$KG_PORT \
            --start_idx $start \
            --max_samples $n \
            --max_turns 5 \
            --max_new_tokens 512 \
            --save_trajectories "$traj_dir" \
            --max_trajectory_samples $n \
            --save_per_sample "$ps_dir"
        echo "=== GPU $idx done $(date) ==="
    } > "$logfile" 2>&1
}

# --- Launch 4 chunks in parallel ---
run_chunk 0 0    882 &
PID0=$!
run_chunk 1 882  882 &
PID1=$!
run_chunk 2 1764 882 &
PID2=$!
run_chunk 3 2646 885 &
PID3=$!

# --- Wait for all 4 ---
fail=0
wait $PID0 || { echo "GPU 0 failed"; fail=1; }
wait $PID1 || { echo "GPU 1 failed"; fail=1; }
wait $PID2 || { echo "GPU 2 failed"; fail=1; }
wait $PID3 || { echo "GPU 3 failed"; fail=1; }

# --- Merge the 4 chunk trajectory files into one ---
echo ""
echo "=== Merging chunks $(date) ==="
python3 << PYEOF
import json
from pathlib import Path

step = ${STEP}
chunks = []
for idx in range(4):
    cf = Path(f"results/trajectories/phase7/39i_self_step{step}_chunk{idx}/step_0/trajectories.json")
    if cf.exists():
        with open(cf) as f:
            chunks.append((idx, json.load(f)))
        print(f"  chunk {idx}: {len(chunks[-1][1])} trajectories")
    else:
        print(f"  chunk {idx}: MISSING ({cf})")

merged = []
for _, c in chunks:
    merged.extend(c)
print(f"\\nTotal merged: {len(merged)} trajectories")

out = Path(f"results/trajectories/phase7/39i_self_step{step}_full/step_0/trajectories.json")
out.parent.mkdir(parents=True, exist_ok=True)
with open(out, "w") as f:
    json.dump(merged, f, indent=2, ensure_ascii=False)
print(f"Wrote {out}")
PYEOF

kill $KG_PID 2>/dev/null
echo "=== Done: $(date) ==="
exit $fail
