#!/usr/bin/env bash
#SBATCH --job-name=kg_server
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=48:00:00
#SBATCH --account=cs-ontrel-2021
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=tianda.sun@york.ac.uk
#SBATCH --output=logs/%x-%j.log
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=nodes

# Standalone KG retrieval server (CPU only, long-running)
# Only needed for evaluation or debugging — GRPO jobs start their own server.
#
# Usage:
#   sbatch scripts/start_kg_server.job
#
# After it starts, connection info is written to:
#   logs/kg_server_connection.txt

set -eo pipefail

# --- Environment Setup ---
module load Miniconda3
module load CUDA/12.8.0
source activate kg_verl

cd /mnt/scratch/users/ts1201/KG_lora
export PYTHONPATH=/mnt/scratch/users/ts1201/KG_lora:${PYTHONPATH:-}

mkdir -p logs

KG_TYPE=${KG_TYPE:-conceptnet}
KG_PORT=8001
KG_HOST=$(hostname)

# Write connection file for downstream scripts
cat > logs/kg_server_connection.txt <<EOF
export KG_SERVER_HOST=$KG_HOST
export KG_SERVER_PORT=$KG_PORT
export KG_SERVER_URL=http://$KG_HOST:$KG_PORT
EOF

echo "=== KG Server ==="
echo "Date: $(date)"
echo "Host: $KG_HOST"
echo "Port: $KG_PORT"
echo "URL:  http://$KG_HOST:$KG_PORT"
echo "KG:   $KG_TYPE"
echo "Connection file: logs/kg_server_connection.txt"
echo "================="

python src_verl/kg_server/server.py \
    --kg "$KG_TYPE" \
    --assertions_path data/raw/conceptnet-assertions-5.7.0.csv.gz \
    --freebase_dir data_kg \
    --port "$KG_PORT" \
    --host 0.0.0.0
