#!/usr/bin/env bash
#SBATCH --job-name=kg_sft_warmup
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=04:00:00
#SBATCH --account=cs-ontrel-2021
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=tianda.sun@york.ac.uk
#SBATCH --output=logs_archive/%x-%j.log
#SBATCH --error=logs_archive/%x-%j.err
#SBATCH --partition=gpuplus
#SBATCH --gpus-per-node=1

# Stage 4: SFT Warmup Training
# Estimated runtime: 1-2 hours on 1x H100

set -eo pipefail

# --- Environment Setup ---
module load Miniconda3
module load CUDA/12.1.1
source activate kg_align

export HF_HOME=/mnt/scratch/users/ts1201/hf_cache
export TORCH_HOME=/mnt/scratch/users/ts1201/torch_cache
# WANDB_API_KEY: load from ~/.netrc or set via `wandb login`
export WANDB_API_KEY=${WANDB_API_KEY:-}
export WANDB_PROJECT=kg-align-rl

cd /mnt/scratch/users/ts1201/KG_lora
export PYTHONPATH=/mnt/scratch/users/ts1201/KG_lora:${PYTHONPATH:-}

echo "=== Stage 4: SFT Warmup Training ==="
echo "Date: $(date)"
echo "Node: $(hostname)"
echo "GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader)"
echo ""

python src/training/sft_warmup.py --config configs/sft_warmup.yaml

echo ""
echo "=== Stage 4 Complete ==="
echo "End: $(date)"
echo ""
echo "Output files:"
ls -lh outputs/sft-warmup/
